# Configuración de la base de datos PostgreSQL
DB_HOST=localhost         # o la IP de tu servidor de BD
DB_PORT=5432             # Puerto default de PostgreSQL
DB_NAME=nba_stats    # Nombre de tu base de datos
DB_USER=aadmin         # Usuario de la base de datos
DB_PASSWORD=estadisticasnba123!  # Contraseña del usuario

# Configuración del servidor backend
PORT=3000                # Puerto donde correrá tu API
NODE_ENV=development     # Entorno de ejecución (development/production)

# Configuración de Sequelize (opcional)
DB_DIALECT=postgres
DB_POOL_MAX=5            # Conexiones máximas en el pool
DB_POOL_MIN=0
DB_POOL_IDLE=10000       # T